<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    h1 {
      text-align: center;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-container img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .resume-link {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .resume-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .resume-link a:hover {
      background-color: #555;
    }
    
    .section {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    
    .section:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    
    .section h2 {
      font-size: 22px;
      margin-bottom: 10px;
      color: #333;
    }
    
    .section p {
      margin: 5px 0;
      color: #555;
      text-align: justify;
    }
    
    ul {
      list-style: disc;
      padding-left: 20px;
      margin-top: 10px;
    }
    
    .contact-info {
      margin-top: 30px;
      text-align: center;
    }
    
    .contact-info p {
      margin-bottom: 5px;
    }
    
    .contact-info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dhruv Mehul Shah</h1>
    
    <div class="image-container">
      <img src="https://s3.amazonaws.com/dhruvmshah.com/DhruvShah.jpg" alt="Profile Picture">
    </div>
    
    <div class="resume-link">
      <a href="https://s3.amazonaws.com/dhruvmshah.com/DhruvShahResume.pdf">Download Resume</a>
    </div>
    
    <div class="section">
      <h2>About Me</h2>
      <p>Welcome to my portfolio!! I am Dhruv Mehul Shah, a passionate network engineer with expertise in cloud computing, network protocols, and DevOps. With a Master's degree in Network Engineering from Southern Methodist University and a Bachelor's degree in Electronics & Telecommunication Engineering from the University of Mumbai, I possess a strong educational foundation in the field.</p>
      <p>Beyond academics, what truly sets me apart is my curiosity and drive to continuously learn and explore new things. I thrive in dynamic environments where I can apply my problem-solving skills to innovate and optimize network solutions. As a highly motivated individual, I am always eager to take on new challenges and push the boundaries of what is possible in the networking realm.</p>
      <p>Outside of my professional pursuits, I am an avid learner and enjoy staying up-to-date with the latest industry trends. This passion for growth and collaboration fuels my desire to make a positive impact on the work I do.</p>
      <p>In my free time, I enjoy exploring the outdoors, engaging in physical activities, and nurturing my creative side through photography and music. These experiences outside of the technical realm have shaped my ability to think outside the box, approach problem-solving from different angles, and collaborate effectively with diverse teams.</p>
      <p>I am excited to continue my journey in the field of network engineering, leveraging my skills and experience to contribute to the advancement of technology and the networking industry. Please explore my portfolio to learn more about my projects, skills, and experiences.</p>
    </div>
    
  </div>
</body>
</html>
